server.port=9000

spring.rsocket.server.port=8083

spring.r2dbc.initialization-mode=always

logging.level.org.springframework.r2dbc.core: debug+

spring.data.mongodb.host=146.56.38.5
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=drow724
spring.data.mongodb.password=!!aa119562
spring.data.mongodb.database=org