server.port=9000

spring.rsocket.server.port=8083

spring.r2dbc.initialization-mode=always

logging.level.org.springframework.r2dbc.core: debug+

jasypt.encryptor.bean=jasyptStringEncryptor

spring.data.mongodb.host=ENC(PQBdUJQNF3z67M8tE4GzdRUQsL2/ljEF)
spring.data.mongodb.port=ENC(pVdBiW6gU5xOzOyf49AcXA==)
spring.data.mongodb.authentication-database=ENC(PvRTPlZee2wo/lQokfcfGA==)
spring.data.mongodb.username=ENC(uYP3IDTLHSpFVEZROJ7TBA==)
spring.data.mongodb.password=ENC(MvuP7TFDo06JhvxRpYIO3/JmJv8rW7H9)
spring.data.mongodb.database=ENC(fXAe3JpuVTemI9oJsYM15w==)