# Organizational-structure-API

./: README.md
API/: settings.gradle
API/CDP/: build.gradle  settings.gradle
API/CDP/src/main/java/com/org/: OrganizationalStructureApiApplication.java
API/CDP/src/main/java/com/org/configuration/: ClientConfiguration.java  JasyptConfig.java  PageableWebFluxConfiguration.java  SocketConfiguration.java
API/CDP/src/main/java/com/org/controller/: OrganizationController.java  ReorganizeController.java
API/CDP/src/main/java/com/org/dto/: OrgMappingDTO.java
API/CDP/src/main/java/com/org/entity/: OrgDocument.java  Organization.java
API/CDP/src/main/java/com/org/handler/: SocketHandler.java
API/CDP/src/main/java/com/org/repository/: OrgMongoRepository.java  OrgPersistRepository.java  OrganizationRepository.java
API/CDP/src/main/java/com/org/service/: OrganizationService.java  ReorganizeService.java
API/CDP/src/main/resources/: application.properties  schema.sql
API/SalesManger/: build.gradle
API/SalesManger/src/main/java/com/org/api/: FileDTO.java  OrgMappingController.java  OrgMappingService.java  OrganizationalStructureApiApplication.java
API/SalesManger/src/main/java/com/org/api/annotation/: Excel.java
API/SalesManger/src/main/java/com/org/api/configuration/: AwsS3Config.java  JasyptConfig.java  PageableWebFluxConfiguration.java
API/SalesManger/src/main/java/com/org/api/controller/: OrgMappingController.java
API/SalesManger/src/main/java/com/org/api/document/: OrgDocument.java
API/SalesManger/src/main/java/com/org/api/dto/: FileDTO.java  ProgressDTO.java
API/SalesManger/src/main/java/com/org/api/filter/: ThrottleFilter.java
API/SalesManger/src/main/java/com/org/api/repository/: OrgDocumentRepository.java
API/SalesManger/src/main/java/com/org/api/service/: OrgMappingService.java
API/SalesManger/src/main/resources/: application.properties  keystore.p12
API/SalesManger/src/test/java/com/org/api/: OrganizationalStructureApiApplicationTests.java
BATCH/: build.gradle
BATCH/src/main/java/com/batch/: BatchApplication.java
BATCH/src/main/java/com/batch/annotation/: Excel.java
BATCH/src/main/java/com/batch/chunk/: Reader.java
BATCH/src/main/java/com/batch/configuration/: AwsConfiguration.java  AwsS3Config.java  ClientConfiguration.java  JasyptConfig.java  JasyptConfiguration.java  SocketConfiguration.java
BATCH/src/main/java/com/batch/configuration/batch/: JobConfiguration.java  StepConfiguration.java
BATCH/src/main/java/com/batch/dto/: FileDTO.java  OrgMappingDTO.java
BATCH/src/main/java/com/batch/function/: BatchFunction.java
BATCH/src/main/java/com/batch/handler/: AwsLambdaHandler.java
BATCH/src/main/java/com/batch/service/: BatchService.java  ExcelService.java
BATCH/src/main/resources/: application.properties
REACT/: package-lock.json
src/main/java/com/org/api/: OrganizationalStructureApiApplication.java
