server.port=8082

cloud.aws.credentials.accessKey=ENC(hM5yJC2kES2WJNAvXa0as+Wtah5Br9u7PqJWWd4LSEA=)
cloud.aws.credentials.secretKey=ENC(90KT1tIH1SPmVuAU11qzc5OMr89BGUMd9eoJZ5TT2CjaZ56jci4fe8bNqFqBi52RuOetiIbRTt8=)

jasypt.encryptor.bean=jasyptStringEncryptor

spring.codec.max-in-memory-size=1024MB