server.port=8082

cloud.aws.credentials.accessKey=ENC(hM5yJC2kES2WJNAvXa0as+Wtah5Br9u7PqJWWd4LSEA=)
cloud.aws.credentials.secretKey=ENC(90KT1tIH1SPmVuAU11qzc5OMr89BGUMd9eoJZ5TT2CjaZ56jci4fe8bNqFqBi52RuOetiIbRTt8=)

jasypt.encryptor.bean=jasyptStringEncryptor

spring.codec.max-in-memory-size=1024MB

spring.data.mongodb.host=146.56.38.5
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=drow724
spring.data.mongodb.password=!!aa119562
spring.data.mongodb.database=org