server.port=8082

spring.rsocket.server.port=8081

cloud.aws.credentials.accessKey=ENC(MVyRYuR+RKX6/+VPVrzSofzOU9zdE3kD9NZKTwD9s3g=)
cloud.aws.credentials.secretKey=ENC(Io0ZDiXd1Paa5oiexbUOVdGe1JIzdDy9hCfiF0HHbXzB1YTidswevPkKV2Co90yiKkrdMtfVCrY=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=ENC(ZUNvXv+oSsm3tXH1qQj3ZKsC1mCbGQ2lUm8lM0A4VNECu9reVc15cQ==)
cloud.aws.stack.auto=false

jasypt.encryptor.bean=jasyptStringEncryptor

spring.codec.max-in-memory-size=1024MB

spring.data.mongodb.host=ENC(PQBdUJQNF3z67M8tE4GzdRUQsL2/ljEF)
spring.data.mongodb.port=ENC(pVdBiW6gU5xOzOyf49AcXA==)
spring.data.mongodb.authentication-database=ENC(PvRTPlZee2wo/lQokfcfGA==)
spring.data.mongodb.username=ENC(uYP3IDTLHSpFVEZROJ7TBA==)
spring.data.mongodb.password=ENC(MvuP7TFDo06JhvxRpYIO3/JmJv8rW7H9)
spring.data.mongodb.database=ENC(fXAe3JpuVTemI9oJsYM15w==)